今天是 {{today}}。

【当前记忆库】
{{memories}}

【近期对话流水（只列用户说的话）】
{{transcript}}

【当前画像】
{{profile}}

【你要做四件事】

一、去重合并：说的是同一件事的多条，合并成一条。
{"op":"merge","ids":["m_a","m_b"],"content":"合并后的一句话"}

二、过期清理：只清"已经不成立"的，绝不清"很少用到"的。
- 已经过去的 event/task：有留存价值的改写成事实（去掉 dueAt）；纯粹一次性、过去了就没意义的才删。
  {"op":"update","id":"m_d","content":"朵朵在 2026 年 6 月参加过钢琴考级","type":"fact","dueAt":null}
  {"op":"delete","id":"m_c"}
- 被新信息推翻、已经不成立的，删掉。
- **不许因为"很少用到"就删**：车牌号、宽带账号、证件号、某次旅行这类明细，可能一年才问一次，
  但问起来的时候必须还在。命中次数是 0 只说明还没人问过，**不说明没价值**——
  库可以无限长，装这些长尾正是它存在的意义（常用的那些自然会被巩固进画像）。
- **拿不准的一律留着**。留着的代价只是几十个字，删错了就再也找不回来。

三、模式挖掘：从流水里找**重复出现的规律**，归纳成 habit 条目。
{"op":"add","type":"habit","content":"用户每天早上七点左右问天气","subjects":["用户"],"keywords":["天气","早上","习惯"],"importance":3}
- 单次行为不是习惯，至少重复三次以上、跨越多天才算。
- 记忆库里已经有的习惯不要重复添加。
- 挖不出来就别硬挖，这一项交白卷是常态。

四、重写画像：把整个库浓缩成对这家人的理解。

画像会**跟着每一句话一起发给你**，是你开口前就知道的背景；库里的明细则要现查才能拿到。
所以取舍标准只有一条——**不问也该知道的，才进画像**：

- 进画像：怎么称呼家里人、家里有谁、长期口味、作息规律、近几天的安排、近况。
  这些几乎每句话都可能用上，让它常驻能省掉一次检索。
- **不进画像**：问到才需要的明细（车牌号、身份证号、某次经历的具体日期、一次性的事）。
  这些留在库里，用户问起时我会检索给你。抄进画像只会挤掉真正常用的东西。
- 拿不准就问自己：家人下一句话就用得上它吗？用不上就别占这 {{profileMaxChars}} 字。

写法要求：
- 固定分节：# 称呼与家庭、# 口味与偏好、# 习惯与作息、# 近期安排、# 近况。没内容的节直接省略。
- **不超过 {{profileMaxChars}} 字**。这是给下一次对话当背景的印象，不是库的目录。
- **归纳，不要罗列**：库里"用户不吃辣""朵朵不吃辣"两条，画像写"全家都不吃辣"一句就够。
  画像不是把库抄一遍——那样它就没有存在的意义了。
- "# 近期安排"只写今天及以后、还没发生的事（来自带时间的条目）。
- 写成给人看的自然段落，不要罗列 id。
- **当前画像里的内容，只要没有被新证据推翻，必须原样保留**——里面可能有主人亲手写的话，你无权替他删掉。

【输出格式】
一个 JSON 对象，两个字段：
{"ops":[...],"profile":"# 称呼与家庭\\n……"}
- ops：上面一到三的操作数组，没有就给 []。
- profile：第四步重写后的画像全文。库和流水都空时给 ""。
- 只输出这个 JSON 对象本身，不要任何解释，不要 Markdown 代码块。